<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Floof Games</title>

    <link rel="stylesheet" type="text/css" href="mainStyle.css">
    <link rel="stylesheet" type="text/css" href="topBar.css">
    <link rel="stylesheet" type="text/css" href="scrollPosition.css">
</head>
<body>
    <div id="topbar">
        <a href="index.html">
            Home
        </a>
        <a href="art.html">
            Art
        </a>
        <span class="current">
            Games
        </span>
        <a href="comic.html">
            Comics
        </a>
    </div>

    <script src="movingIcon.js"></script>
    <img src="cat icon.png" alt="littol cat" id="moving">
    
    <script src="scrollPosition.js"></script>
    <p id="scroll_position"></p>

    <div id="title">
        <h1>
            <span class="stretch">GAMES</span>
        </h1>
    </div>
    <div id="background">
        <div class="subSection">
            <h2>
                <span class="squash">PICO SNAIL! : DREAM CASTLE</span>
                <hr>
            </h2>
            <div class="row">
                <span class="column">
                    <embed src="games/snail/index.html" type="text/html" class="game">
                </span>
            </div>
            <div class="row">
                <span class="column">
                    <img src="media/snail gif.gif" alt="a retro model turn" class="media">
                    <img src="media/flowers.gif" alt="game gif" class="media">
                </span>
                <span class="column">
                    <img src="media/snail pico cover snail transparent extended.png" alt="game png" class="media">
                </span>
                <span class="column">
                    <img src="media/temple.png" alt="game png" class="media">
                    <img src="media/castle sit.png" alt="game gif" class="media">
                </span>
            </div>
            <p>
                This game was made for fun over the course of about half a year :)
                <a href="https://floofinator.itch.io/pico-snail"> Itch.io Page</a>
            </p>
        </div>
    </div>
    <div id="mainSection">
    </div>
</body>